{
  "name": "@yta/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env ../../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "start": "node --env-file-if-exists=../../.env ../../node_modules/tsx/dist/cli.mjs src/index.ts"
  },
  "dependencies": {
    "@yta/core": "*"
  }
}
